<!DOCTYPE html>
<html>
<head>
    <title>Info Window - DUN JOA Helper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Macondo';
            src: url('../../assets/misc/Macondo-Regular.ttf') format('truetype');
            }

        body {
            background-color: #333;
            color: #f0f0f0;
            font-family: "Macondo", sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin: 20px 0;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
            text-align: justify;
        }

        .section {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>DUN JOA Helper Info</h1>
        <p>Aplicación fanmade para un acceso fácil a las cartas de Jugador Oscuro de DUN.</p>
        <p>Todos los mazos se generan automáticamente, según la cantidad de héroes y de PV. Se aplica la regla del JOA (cartas de Emboscada y Ladrón en el mazo de obstáculos, carta de Refuerzos en la de poder).</p>
        <p>Se puede seleccionar qué cartas de obstáculos usar.</p>
        <p>Para dudas, comentarios o reporte de bugs, contactar a: gustavomicha@gmail.com, o por Telegram a @relhit.</p>
        <p>Aplicación de uso no comercial. Todos los derechos pertenecen a Ludic Dragon, etc.</p>
    </div>
</body>
</html>